# jemdoc: menu{MENU}{index.html}, nofooter
==Othmane Marfoq - Home

~~~
{}{img_left}{./photos/omarfoq_suit.jpg}{Photograph in a suit}{194}{184}{}
I am a first-year PhD student at Inria Sophia-Antipolis (Team <a href="https://team.inria.fr/neo/">NEO</a>). I work on federated learning and distributed optimization under the supervision of <a href="http://www-sop.inria.fr/members/Giovanni.Neglia/">Giovanni Neglia.

My research interests are in machine learning, optimization, and distributed systems. Specific topics include: federated and on-device learning, large-scale machine learning, and distributed optimization.
~~~

== Contact
~~~
Email: othmane \[dot\] marfoq AT inria \[dot\] fr\n

[https://github.com/omarfoq Github]\n

[https://www.linkedin.com/in/othmane-marfoq-6b859012b/ LinkedIn]\n

Office: BP 129, Inria\n
2004 route des Lucioles,\n
06902 Sophia Antipolis, France\n
~~~

== News
- Sep. 2019 - Accepted [https://arxiv.org/pdf/2010.12229.pdf conference paper] at NeurIPS 2019
- Nov. 2019 - Started my PhD at Inria