# jemdoc: menu{MENU}{index.html}, nofooter
==Othmane Marfoq - Home

~~~
{}{img_left}{./photos/omarfoq_suit.jpg}{Photograph in a suit}{194}{184}{}
I am a second-year PhD student at Inria Sophia-Antipolis (Team <a href="https://team.inria.fr/neo/">NEO</a>). I work on federated learning and distributed optimization under the supervision of <a href="http://www-sop.inria.fr/members/Giovanni.Neglia/">Giovanni Neglia.

My research interests are in machine learning, optimization, and distributed systems. Specific topics include: federated and on-device learning, large-scale machine learning, and distributed optimization.
~~~

== Contact
~~~
Email: othmane \[dot\] marfoq AT inria \[dot\] fr\n

[https://github.com/omarfoq Github]\n

[https://www.linkedin.com/in/othmane-marfoq-6b859012b/ LinkedIn]\n

Office: BP 129, Inria\n
2004 route des Lucioles,\n
06902 Sophia Antipolis, France\n
~~~

== News
- Sep. 2021 - Accepted [https://arxiv.org/pdf/2108.10252.pdf conference paper] at NeurIPS 2021
- Jul. 2021 - [pdfs/talk_fl_icml_21.pdf Talk] given at [http://federated-learning.org/fl-icml-2021/ FL-ICML'21]
- Nov. 2020 - [pdfs/talk_sophia-summit_11-2020_throughput_optimal.pdf Talk] given at [https://univ-cotedazur.fr/events-uca/sophia-summit SophI.A summit 2020] 
- Sep. 2020 - Accepted [https://arxiv.org/pdf/2010.12229.pdf conference paper] at NeurIPS 2020
