# jemdoc: menu{MENU}{publications.html}, nofooter
==Othmane Marfoq - Talks &amp; Slides

Here is a list of the talks or presentation I gave or will give.

==2022
- [https://univ-cotedazur.fr/events-uca/sophia-summit/ SophI.A summit] (25/11/2022), /Federated Learning for Data Streams/ \[[pdfs/talk_sophia_22.pdf slides]\]
- [https://sites.google.com/view/journee-gdr-ia-distribuee/accueil GDR RSD thematic day on distributed learning] (24/07/2021), /Personalized Federated Learning through Local Memorization/ \[[pdfs/talk_gdr_rsd_distributed_learning_22]\] 

==2021
- [http://federated-learning.org/fl-icml-2021/ FL-ICML'21] (24/07/2021), /Federated Multi-Task Learning under a Mixture of Distributions/ \[[pdfs/talk_fl_icml_21.pdf slides]\] \[[pdfs/poster_fl_icml_21.pdf poster]\] 

==2020
- [https://univ-cotedazur.fr/events-uca/sophia-summit/ SophI.A summit] (19/11/2020), /Throughput-Optimal Topology Design for Cross-Silo Federated Learning/ \[[pdfs/talk_sophia_20.pdf slides]\]
