# jemdoc: menu{MENU}{publications.html}, nofooter
==Othmane Marfoq - Teaching

Here is a list of the courses I will be involved in as a teaching assistant.

== 2022-2023
[http://www-sop.inria.fr/members/Giovanni.Neglia/malta/ Machine Learning: Theory and Algorithms]

== 2021-2022
[http://www-sop.inria.fr/members/Giovanni.Neglia/malta21/ Machine Learning: Theory and Algorithms]
[https://www-sop.inria.fr/members/Giovanni.Neglia/optimal/ Optimization for Machine Learning]

== 2020-2021
[https://www-sop.inria.fr/members/Giovanni.Neglia/optimal20/ Optimization for Machine Learning]

== 2019-2020
[https://www-sop.inria.fr/members/Giovanni.Neglia/dog/ Distributed Optimization and Games]
